# oz-tax-return-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  lint.xml
app/libs/EasyMoney-Widgets-Library/src/main/: AndroidManifest.xml
app/src/androidTest/java/au/mccann/oztaxreturn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/mccann/oztaxreturn/activity/: AddNewBoardActivity.java  AlbumActivity.java  BaseActivity.java  BlockActivity.java  GeneralInfoActivity.java  HomeActivity.java  ImageSelectActivity.java  LoginActivity.java  MainActivity.java  ManageAccount.java  ManageAccountActivity.java  PreviewImageActivity.java  RecoverActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/au/mccann/oztaxreturn/adapter/: AlbumAdapter.java  AnnuitiesAdapter.java  BaseRecyclerViewAdapter.java  DividendAdapter.java  DonationAdapter.java  EducationAdapter.java  HomeAdapter.java  ImageAdapter.java  ImageSelectAdapter.java  JobAdapter.java  LanguageSpinnerAdapter.java  LoadMoreRecyclerViewAdapter.java  LumpSumAdapter.java  MessageAdapter.java  NotificationAdapter.java  OthersAdapter.java  OzSpinnerAdapter.java  ReviewFHPAdapter.java  ViewPageWagesSalaryAdapter.java
app/src/main/java/au/mccann/oztaxreturn/application/: Application.java
app/src/main/java/au/mccann/oztaxreturn/common/: Constants.java
app/src/main/java/au/mccann/oztaxreturn/database/: AvatarEntity.java  RealmDbHelper.java  UserEntity.java  UserManager.java
app/src/main/java/au/mccann/oztaxreturn/dialog/: AlertDialogDownload.java  AlertDialogOk.java  AlertDialogOkAndCancel.java  AlertDialogOkNonTouch.java  BaseDialog.java  BaseDialogFullScreenAnimDownUp.java  BaseDialogFullScreenAnimFadeInOut.java  CodeDialog.java  CustomProgressDialog.java  LoadingDialog.java  PickImageDialog.java
app/src/main/java/au/mccann/oztaxreturn/fcm/: MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java
app/src/main/java/au/mccann/oztaxreturn/fragment/: BaseFragment.java  CheckoutFragment.java  ContactFragment.java  Deduction.java  DeductionFragment.java  EstimateTaxRefund.java  FirstCheckoutFragment.java  GovementPayment.java  HomeFragment.java  IncomeOther.java  IncomeWagesSalary.java  IncomeWagesSalaryFragment.java  NotificationFragment.java  PersonInforFragment.java  PersonalInformation.java  ReviewBankInterests.java  ReviewBeginAFragment.java  ReviewBeginBFragment.java  ReviewIncomeWS.java  SubmitInformation.java
app/src/main/java/au/mccann/oztaxreturn/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/au/mccann/oztaxreturn/model/: APIError.java  Album.java  Annuity.java  Attachment.java  Bank.java  BaseAppProgress.java  BlockResponse.java  Clothes.java  Deduction.java  DeductionPart.java  DeductionResponse.java  DeductionSummary.java  Dividend.java  Donation.java  Education.java  Etps.java  GovPayment.java  Image.java  ImageResponse.java  IncomePart.java  IncomeResponse.java  IncomeSummary.java  Job.java  LumpSum.java  Message.java  Notification.java  Other.java  OtherResponse.java  PersonalInformation.java  RegisterReponse.java  Rental.java  ResponseBasicInformation.java  Summary.java  TaxAgents.java  TaxPart.java  TaxSummary.java  UpdateResponse.java  UserReponse.java  Vehicles.java  WagesSalary.java
app/src/main/java/au/mccann/oztaxreturn/utils/: DeviceUtils.java  (+20 more)
app/src/main/res/drawable/: bg_circle_indicator.xml  bg_edittext.xml  bg_item.xml  bg_language.xml  bg_line.xml  bg_new_home.xml  bg_top_summary.xml  btn_back_default.xml  btn_back_press.xml  btn_blue_default.xml  btn_blue_press.xml  btn_default.xml  btn_pick_image_default.xml  btn_pick_image_press.xml  btn_selector_while.xml  checkbox_selector.xml  img_selected_bg.xml  menu_progress.xml  progress_circular.xml  progressbar_custom.xml  radio_button_background.xml  right_chat_bg.xml  rounded_edittext.xml  toast_bg.xml  toast_error_bg.xml
app/src/main/res/layout/: activity_add_new_board.xml  activity_album.xml  activity_general_info.xml  activity_home.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_mannager_account.xml  activity_preview_image.xml  activity_preview_image_list.xml  activity_recover.xml  activity_register.xml  activity_splash.xml  activity_sub_manage_account.xml  app_bar_home.xml  base_navigation_layout.xml  block_activity.xml  checkout_fragment.xml  content_home.xml  content_main.xml  dialog_alert_download.xml  dialog_alert_ok.xml  dialog_alert_ok_and_cancel.xml  dialog_alert_ok_non_touch.xml  dialog_code.xml  dialog_custom_progress.xml  dialog_layout_pick_image.xml  first_checkout_fragment.xml  fragment_contact.xml  fragment_deduction.xml  fragment_diduction.xml  fragment_early_termination_payments.xml  fragment_estimate.xml  fragment_home.xml  fragment_income_other.xml  fragment_income_wages_salary.xml  fragment_personal_information.xml  fragment_personal_submit.xml  fragment_review_deduction_clothes.xml  fragment_review_deduction_education.xml  (+58 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/au/mccann/oztaxreturn/: ExampleUnitTest.java
(+81 files in other folders)
