<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_selector"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            style="@style/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="?actionBarSize"
            android:layout_marginRight="?actionBarSize"
            android:layout_toEndOf="@+id/img_back"
            android:layout_toRightOf="@+id/img_back"
            android:gravity="center"
            android:text="@string/title_create_account" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_register"
        android:layout_below="@+id/layout_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/left_right_margin_screen"
            android:paddingLeft="@dimen/left_right_margin_screen"
            android:paddingRight="@dimen/left_right_margin_screen"
            android:paddingStart="@dimen/left_right_margin_screen">

            <au.mccann.oztaxreturn.view.TextViewCustom
                style="@style/TextViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/hint_User_name" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_user_name"
                style="@style/EditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                style="@style/TextViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/label_mail" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_email"
                style="@style/EditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                style="@style/TextViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/label_mobile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:minHeight="45dp">

                    <Spinner
                        android:id="@+id/sp_country_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingEnd="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingStart="6dp"
                        android:prompt="@string/gender" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="ContentDescription"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_down" />

                </RelativeLayout>

                <au.mccann.oztaxreturn.view.EdittextCustom
                    android:id="@+id/edt_mobile"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:textColor="@color/income_conten"
                    android:textColorHint="@color/tv_gray" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:background="@color/border_gray" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                style="@style/TextViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_password" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_password"
                style="@style/EditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPassword" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                style="@style/TextViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_re_password" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_re_password"
                style="@style/EditTextRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp">

                <au.mccann.oztaxreturn.view.CheckBoxCustom
                    android:id="@+id/cb_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cb_policy"
                    android:layout_toRightOf="@+id/cb_policy"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/policy"
                    android:textColor="@color/cb_color"
                    android:textSize="@dimen/size_nomal" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <au.mccann.oztaxreturn.view.ButtonCustom
        android:id="@+id/btn_register"
        style="@style/ButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="@dimen/left_right_margin_screen"
        android:layout_marginLeft="@dimen/left_right_margin_screen"
        android:layout_marginRight="@dimen/left_right_margin_screen"
        android:layout_marginStart="@dimen/left_right_margin_screen"
        android:enabled="false"
        android:text="@string/btn_register" />
</RelativeLayout>