<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:id="@+id/tv_title"
                style="@style/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="title" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_selector"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_navigation"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@drawable/img_navigation"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

</android.support.design.widget.CoordinatorLayout>