<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navi_bg"
    android:clickable="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_base_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ProgressBar
                    android:id="@+id/base_ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:progressDrawable="@drawable/menu_progress" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/line_color"
                tools:ignore="PxUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_menu_margin"
                android:layout_marginStart="@dimen/left_menu_margin"
                android:orientation="vertical">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_base_navi_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/img_check_review"
                    android:drawableRight="@drawable/img_check_review"
                    android:text="@string/navi__base_income"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_base_navi_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/img_check_review"
                    android:drawableRight="@drawable/img_check_review"
                    android:text="@string/navi_other_source_income"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_base_navi_deductions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/img_check_review"
                    android:drawableRight="@drawable/img_check_review"
                    android:text="@string/navi_base_deductions"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_base_navi_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/img_check_review"
                    android:drawableRight="@drawable/img_check_review"
                    android:text="@string/navi_base_persional"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_base_navi_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/img_check_review"
                    android:drawableRight="@drawable/img_check_review"
                    android:text="@string/navi_base_bank"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_base_navi_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/img_check_review"
                    android:drawableRight="@drawable/img_check_review"
                    android:text="@string/navi_base_checkout"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>