<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_margin_screen"
            android:layout_marginRight="@dimen/left_right_margin_screen"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            card_view:cardBackgroundColor="@color/bg"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/service_fee"
                    android:textSize="10sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_service_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="$50"
                    android:textColor="@color/oz_red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_margin_screen"
            android:layout_marginRight="@dimen/left_right_margin_screen"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            card_view:cardBackgroundColor="@color/bg"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/total_fee"
                    android:textSize="10sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_color" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_total_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="$50"
                    android:textColor="@color/oz_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <View
            android:layout_width="20dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@color/app_bg" />

        <au.mccann.oztaxreturn.view.EdittextCustom
            android:id="@+id/edt_promotion_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_right_margin_screen"
            android:layout_marginRight="@dimen/left_right_margin_screen"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:hint="@string/promotion_hint"
            android:minHeight="45dp"
            android:textSize="15sp" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_right_margin_screen"
            android:layout_marginRight="@dimen/left_right_margin_screen"
            android:layout_marginTop="10dp"
            android:text="@string/promotion_des"
            android:textSize="15sp" />

    </LinearLayout>

    <au.mccann.oztaxreturn.view.TextViewCustom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/left_right_margin_screen"
        android:layout_marginRight="@dimen/left_right_margin_screen"
        android:text="@string/next_des"
        android:textSize="12sp" />

    <au.mccann.oztaxreturn.view.ButtonCustom
        android:id="@+id/btn_next"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/left_right_margin_screen"
        android:layout_marginRight="@dimen/left_right_margin_screen"
        android:text="@string/next" />

</RelativeLayout>