<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/left_right_margin_screen"
    android:paddingRight="@dimen/left_right_margin_screen"
    tools:ignore="Overdraw">

    <au.mccann.oztaxreturn.view.TextViewCustom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/wages_salary"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/app_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income_ws_des1"
            android:textStyle="normal" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/income_ws_des2"
            android:textStyle="bold"
            android:layout_marginStart="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <au.mccann.oztaxreturn.view.CheckBoxCustom
            android:id="@+id/cb_payg_yes"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="@string/Yes"
            tools:ignore="RtlSymmetry" />

        <au.mccann.oztaxreturn.view.CheckBoxCustom
            android:id="@+id/cb_payg_no"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:button="@drawable/checkbox_selector"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="@string/No"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_next">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:visibility="gone">

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:id="@+id/edt_tfn"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/tfn_hint"
                        android:inputType="number" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/your_name"
                        android:textColor="@color/tv_gray" />

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:id="@+id/edt_first_name"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/first_name_hint"
                        android:inputType="textPersonName" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <au.mccann.oztaxreturn.view.EdittextCustom
                            android:id="@+id/edt_middle_name"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:hint="@string/middle_name_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName" />

                        <au.mccann.oztaxreturn.view.EdittextCustom
                            android:id="@+id/edt_last_name"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:hint="@string/last_name_hint"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/birthday"
                        android:textColor="@color/tv_gray" />

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:id="@+id/tv_birthday"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawableEnd="@drawable/ic_down"
                        android:drawableRight="@drawable/ic_down"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:inputType="date"
                        android:hint="@string/birthday_hint"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_yes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:visibility="gone">

                    <au.mccann.oztaxreturn.view.MyGridView
                        android:id="@+id/gr_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:numColumns="3" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <au.mccann.oztaxreturn.view.ButtonCustom
            android:id="@+id/btn_next"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_selector"
            android:text="@string/next" />


    </RelativeLayout>


</LinearLayout>