<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/left_right_margin_screen"
    android:layout_marginLeft="@dimen/left_right_margin_screen"
    android:layout_marginRight="@dimen/left_right_margin_screen"
    android:layout_marginStart="@dimen/left_right_margin_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submit"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:visibility="visible">

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/submit_bank_account"
                android:textColor="@color/income_conten"
                android:textSize="@dimen/size_nomal" />


            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bank_account_name"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_bank_account"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/bsb"
                        android:textAllCaps="true"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/size_small" />

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:id="@+id/edt_bsb"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:textColor="@color/income_conten"
                        android:textColorHint="@color/tv_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/account_number"
                        android:textAllCaps="true"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/size_small" />

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:id="@+id/edt_account_number"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textColor="@color/income_conten"
                        android:textColorHint="@color/tv_gray" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/border_gray" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/provide_postal"
                android:textColor="@color/income_conten"
                android:textSize="@dimen/size_nomal" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/street_number"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_street_name"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:inputType="text"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/suburb"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_suburb"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:inputType="text"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/state"
                        android:textAllCaps="true"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/size_small" />

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:id="@+id/edt_state"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:inputType="text"
                        android:textColor="@color/income_conten"
                        android:textColorHint="@color/tv_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/post_code"
                        android:textAllCaps="true"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/size_small" />

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:id="@+id/edt_post_code"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:textColor="@color/income_conten"
                        android:textColorHint="@color/tv_gray" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/phone_number"
                        android:textAllCaps="true"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/size_small" />

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:id="@+id/edt_phone"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:inputType="phone"
                        android:textColor="@color/income_conten"
                        android:textColorHint="@color/tv_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/email_address"
                        android:textAllCaps="true"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/size_small" />

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:id="@+id/edt_email"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/income_conten"
                        android:textColorHint="@color/tv_gray" />
                </LinearLayout>
            </LinearLayout>

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/privacy_policy"
                android:textColor="@color/income_conten"
                android:textSize="@dimen/size_nomal" />

        </LinearLayout>
    </ScrollView>

    <au.mccann.oztaxreturn.view.ButtonCustom
        android:id="@+id/btn_submit"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/submit" />
</RelativeLayout>