<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:layout_below="@+id/layout_header"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginStart="45dp"
            android:orientation="vertical">

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/income_other_resource"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_xxxlager"
                android:textStyle="bold" />

            <View
                android:layout_width="21.5dp"
                android:layout_height="3.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/app_bg" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21.5dp"
                android:gravity="center"
                android:text="@string/income_other_content"
                android:textColor="@color/income_conten"
                android:textSize="@dimen/size_nomal" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <au.mccann.oztaxreturn.view.RadioButtonCustom
                    android:id="@+id/rb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:checked="true"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/income_radio_text_no" />

                <au.mccann.oztaxreturn.view.RadioButtonCustom
                    android:id="@+id/rb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/income_radio_text_yes" />
            </RadioGroup>

            <au.mccann.oztaxreturn.view.ExpandableLayout
                android:id="@+id/layout_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.EdittextCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:gravity="top"
                        android:hint="@string/income_other_hint"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp"
                        android:padding="10dp"
                        android:textColorHint="@color/tv_gray"
                        android:textSize="@dimen/size_nomal" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/income_other_img"
                        android:textAllCaps="true"
                        android:textColor="@color/tv_gray"
                        android:textSize="@dimen/size_nomal" />

                    <au.mccann.oztaxreturn.view.MyGridView
                        android:id="@+id/gr_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:numColumns="3" />
                </LinearLayout>
            </au.mccann.oztaxreturn.view.ExpandableLayout>
        </LinearLayout>
    </ScrollView>

    <au.mccann.oztaxreturn.view.ButtonCustom
        android:id="@+id/btn_next"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginStart="45dp"
        android:text="@string/next" />
</RelativeLayout>