<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/estimate_bg"
    android:orientation="vertical"
    android:paddingEnd="@dimen/left_right_margin_screen"
    android:paddingLeft="@dimen/left_right_margin_screen"
    android:paddingRight="@dimen/left_right_margin_screen"
    android:paddingStart="@dimen/left_right_margin_screen">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_estimate" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/estimate_content"
                android:textColor="@color/income_conten"
                android:textSize="@dimen/size_nomal" />

            <View
                android:layout_width="21dp"
                android:layout_height="3.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/app_bg" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/income_conten"
                android:textSize="@dimen/size_small" />
        </LinearLayout>
    </ScrollView>

    <au.mccann.oztaxreturn.view.ButtonCustom
        android:id="@+id/btn_next"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/next" />
</RelativeLayout>