<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/left_right_margin_screen"
    android:layout_marginLeft="@dimen/left_right_margin_screen"
    android:layout_marginRight="@dimen/left_right_margin_screen"
    android:layout_marginStart="@dimen/left_right_margin_screen">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/left_right_margin_screen"
        android:padding="25dp"
        android:src="@drawable/ic_write" />

    <au.mccann.oztaxreturn.view.ExpandableLayout
        android:id="@+id/layout_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="500"
        app:el_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/dividends_company_name"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_dividends_bank_name"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/unfrank_dividends"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_unfrank_dividends"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/franked_dividends"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_franked_dividends"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/franking_credits"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_franking_credits"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray" />


            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/dividends_tax_widthheld"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_tax_widthheld"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray" />


            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/interest_bank_fees"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EdittextCustom
                android:id="@+id/edt_interest_bank_fees"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_image"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.MyGridView
                android:id="@+id/gr_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:paddingBottom="20dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="25dp"
                android:src="@drawable/img_plus" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:text="@string/label_add"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />
        </LinearLayout>
    </au.mccann.oztaxreturn.view.ExpandableLayout>

    <au.mccann.oztaxreturn.view.ButtonCustom
        android:id="@+id/btn_next"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/next" />

</RelativeLayout>