<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lo_total_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="40dp">

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_total_income"
            android:layout_toStartOf="@+id/tv_total_income"
            android:text="@string/total_income"
            android:textColor="@color/sumitted"
            android:textSize="@dimen/size_nomal" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:id="@+id/tv_total_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ic_income"
            android:layout_toStartOf="@+id/ic_income"
            android:textColor="@color/sumitted"
            android:textSize="@dimen/size_nomal"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_drop_down"
           />
    </RelativeLayout>

    <au.mccann.oztaxreturn.view.ExpandableLayout
        android:id="@+id/layout_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="@integer/expand"
        app:el_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_total_income_salary"
                    android:layout_toStartOf="@+id/tv_total_income_salary"
                    android:text="@string/wages_salary"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/size_nomal" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_total_income_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/sumitted"
                    android:textSize="@dimen/size_nomal"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_government_payments"
                    android:layout_toStartOf="@+id/tv_government_payments"
                    android:text="@string/government_payments"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/size_nomal" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_government_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/sumitted"
                    android:textSize="@dimen/size_nomal"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_interest"
                    android:layout_toStartOf="@+id/tv_interest"
                    android:text="@string/interest"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/size_nomal" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/sumitted"
                    android:textSize="@dimen/size_nomal"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_dividends"
                    android:layout_toStartOf="@+id/tv_dividends"
                    android:text="@string/dividends"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/size_nomal" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_dividends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/sumitted"
                    android:textSize="@dimen/size_nomal"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_early_termination"
                    android:layout_toStartOf="@+id/tv_early_termination"
                    android:text="@string/early_termination"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/size_nomal" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_early_termination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/sumitted"
                    android:textSize="@dimen/size_nomal"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_super_income_stream"
                    android:layout_toStartOf="@+id/tv_super_income_stream"
                    android:text="@string/super_income_stream"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/size_nomal" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_super_income_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/sumitted"
                    android:textSize="@dimen/size_nomal"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_super_lump_sum"
                    android:layout_toStartOf="@+id/tv_super_lump_sum"
                    android:text="@string/super_lump_sum"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/size_nomal" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_super_lump_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/sumitted"
                    android:textSize="@dimen/size_nomal"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_renta_income"
                    android:layout_toStartOf="@+id/tv_renta_income"
                    android:text="@string/renta_income"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/size_nomal" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_renta_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/sumitted"
                    android:textSize="@dimen/size_nomal"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </au.mccann.oztaxreturn.view.ExpandableLayout>
</LinearLayout>
