<?xml version="1.0" encoding="utf-8"?>
<au.mccann.oztaxreturn.view.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expand_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:el_duration="@integer/expand"
    app:el_expanded="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:src="@drawable/ic_delete"
            tools:ignore="ContentDescription" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payer_abn"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EdittextCustom
            android:id="@+id/edt_payer_abn"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tax_widthheld"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EditTextEasyMoney
            android:id="@+id/edt_tax_widthheld"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray"
            app:currency_symbol="$" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/annuity_taxed"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EditTextEasyMoney
            android:id="@+id/edt_taxed"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray"
            app:currency_symbol="$" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/annuity_untaxed"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EditTextEasyMoney
            android:id="@+id/edt_untaxed"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray"
            app:currency_symbol="$" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/payment_date"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EdittextCustom
            android:id="@+id/edt_payment_date"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_down"
            android:drawableRight="@drawable/ic_down"
            android:focusable="false"
            android:inputType="text"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_image"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.MyGridView
            android:id="@+id/gr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />
    </LinearLayout>
</au.mccann.oztaxreturn.view.ExpandableLayout>