<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/left_right_margin_screen"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/left_right_margin_screen"
        android:layout_marginEnd="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_left_avata"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:id="@+id/tv_left_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_chat_bg"
                android:padding="10dp"
                android:textColor="#333333" />

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/image_placeholder"
                tools:ignore="ContentDescription" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:id="@+id/tv_left_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="@dimen/left_right_margin_screen"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="@dimen/left_right_margin_screen">

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:id="@+id/tv_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_chat_bg"
            android:padding="10dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/image_placeholder"
            tools:ignore="ContentDescription" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:id="@+id/tv_right_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888888" />

    </LinearLayout>

</LinearLayout>
