<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <au.mccann.oztaxreturn.view.TextViewCustom
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/review_income_ws_title"
        android:textColor="@color/title_color"
        android:textSize="@dimen/tv_size_xxxlager" />

    <View
        android:id="@+id/line"
        android:layout_width="21dp"
        android:layout_height="3.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/app_bg" />

</LinearLayout>