<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <au.mccann.oztaxreturn.view.TextViewCustom
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/review_donation"
        android:textColor="@color/title_color"
        android:textSize="@dimen/tv_size_xxxlager" />

    <View
        android:layout_width="21dp"
        android:layout_height="3.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/app_bg" />

    <au.mccann.oztaxreturn.view.TextViewCustom
        android:id="@+id/dividend_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/review_donations_ask"
        android:textColor="@color/title_color"
        android:textSize="@dimen/size_nomal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <au.mccann.oztaxreturn.view.RadioButtonCustom
            android:id="@+id/rb_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:enabled="false"
            android:padding="10dp"
            android:text="@string/Yes"
            android:textColor="@color/income_conten"
            android:textSize="@dimen/tv_size_xlager" />

        <au.mccann.oztaxreturn.view.RadioButtonCustom
            android:id="@+id/rb_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:enabled="false"
            android:padding="10dp"
            android:text="@string/No"
            android:textColor="@color/income_conten"
            android:textSize="@dimen/tv_size_xlager" />

    </RadioGroup>

</LinearLayout>