<?xml version="1.0" encoding="utf-8"?>
<au.mccann.oztaxreturn.view.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expand_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:el_duration="@integer/expand"
    app:el_expanded="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/border_gray" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tax_widthheld"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EditTextEasyMoney
            android:id="@+id/edt_tax"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray"
            app:currency_symbol="$" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/annuity_taxed"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EditTextEasyMoney
            android:id="@+id/edt_taxed"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray"
            app:currency_symbol="$" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/annuity_untaxed"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EditTextEasyMoney
            android:id="@+id/edt_untaxed"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray"
            app:currency_symbol="$" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/lump"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EditTextEasyMoney
            android:id="@+id/edt_lump_taxed"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray"
            app:currency_symbol="$" />


        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/lump_untaxed"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.EditTextEasyMoney
            android:id="@+id/edt_lump_untaxed"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/income_conten"
            android:textColorHint="@color/tv_gray"
            app:currency_symbol="$" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/label_image"
            android:textAllCaps="true"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/size_small" />

        <au.mccann.oztaxreturn.view.MyGridView
            android:id="@+id/gr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:paddingBottom="20dp" />
    </LinearLayout>
</au.mccann.oztaxreturn.view.ExpandableLayout>