<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layout_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Complete"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:indeterminateTint="@color/red"
                    android:max="100"
                    android:padding="5dp"
                    android:progress="75"
                    android:progressDrawable="@drawable/progress_circular"
                    android:secondaryProgress="100" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="75%"
                    android:textColor="#333333"
                    android:textSize="11sp" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/v"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/layout_left"
            android:background="#cdcdcc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/layout_right"
            android:layout_toRightOf="@id/v"
            android:orientation="vertical">

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bui Long"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />


            <au.mccann.oztaxreturn.view.TextViewCustom
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016 - 2017"
                android:textColor="#555555"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_blue_selector">

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:id="@+id/tv_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:text="REVIEW"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/img_close"
        app:civ_border_color="#f1f1f1"
        app:civ_border_width="3dp"
        tools:ignore="ContentDescription" />


</RelativeLayout>