<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/navi_bg"
        android:contentDescription="TODO" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingLeft="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Mr Justin"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2017-2018"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ProgressBar
                    android:id="@+id/ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginLeft="20dp"
                    android:progressDrawable="@drawable/menu_progress" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/layout_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/menu_up"
                    android:contentDescription="TODO" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/menu_personal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/review_big_menu"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <au.mccann.oztaxreturn.view.ExpandableLayout
                android:id="@+id/layout_expandable_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_menu_margin"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_review_personal_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableRight="@drawable/img_check_review"
                        android:gravity="center_vertical"
                        android:text="@string/menu_personal_name"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_review_personal_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableRight="@drawable/img_check_review"
                        android:text="@string/menu_personal_bank"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_review_personal_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:drawableRight="@drawable/img_check_review"
                        android:text="@string/menu_personal_education"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </au.mccann.oztaxreturn.view.ExpandableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/layout_incomes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/menu_up"
                    android:contentDescription="TODO" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/menu_incomes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/review_big_menu"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <au.mccann.oztaxreturn.view.ExpandableLayout
                android:id="@+id/layout_expandable_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_menu_margin"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_wages_salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_incomes_wages"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_income_government_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_incomes_government"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_income_interests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_incomes_interests"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_income_dividends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_incomes_dividends"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_incomes_early"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_incomes_early"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_income_annuities_suppers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_incomes_annuities"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_income_lump_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_incomes_lumpsum"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_income_rental"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_incomes_rental"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </au.mccann.oztaxreturn.view.ExpandableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/layout_deductions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/menu_up"
                    android:contentDescription="TODO" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/menu_deductions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/review_big_menu"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <au.mccann.oztaxreturn.view.ExpandableLayout
                android:id="@+id/layout_expandable_deductions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_menu_margin"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_deduction_vehicles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_deductions_vehicles"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_deduction_clothing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_deductions_clothing"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_deduction_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_deductions_education"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_deduction_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_deductions_otherworks"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_deduction_donation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_deductions_donations"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_deduction_tax_agents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_deductions_tax_agents"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>

            </au.mccann.oztaxreturn.view.ExpandableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/layout_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/menu_up"
                    android:contentDescription="TODO" />

                <au.mccann.oztaxreturn.view.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/menu_family_health"
                    android:textColor="@color/white"
                    android:textSize="@dimen/review_big_menu"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_color" />

            <au.mccann.oztaxreturn.view.ExpandableLayout
                android:id="@+id/layout_expandable_family_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_menu_margin"
                    android:orientation="vertical">

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_review_family_health_dependants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_family_health_dependants"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_review_family_health_medicare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_family_health_medicare"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_review_family_health_private"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_family_health_private"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <au.mccann.oztaxreturn.view.TextViewCustom
                        android:id="@+id/tv_review_family_health_spouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/menu_family_health_spouse"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </au.mccann.oztaxreturn.view.ExpandableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>