<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/left_right_margin_screen"
    android:layout_marginRight="@dimen/left_right_margin_screen">

    <LinearLayout
        android:id="@+id/layout_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/infomation_a_name"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/app_bg" />

        <au.mccann.oztaxreturn.view.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/infomation_c_des"
            android:textColor="@color/title_color"
            android:textSize="@dimen/size_nomal" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <au.mccann.oztaxreturn.view.RadioButtonCustom
                android:id="@+id/rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_selector"
                android:checked="false"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/Yes"
                android:textSize="@dimen/tv_size_xlager"
                tools:ignore="RtlSymmetry" />

            <au.mccann.oztaxreturn.view.RadioButtonCustom
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:button="@drawable/checkbox_selector"
                android:checked="true"
                android:enabled="false"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/No"
                android:textSize="@dimen/tv_size_xlager"
                tools:ignore="RtlSymmetry" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/remain_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/border_gray" />

            <au.mccann.oztaxreturn.view.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/infomation_c_remain"
                android:textAllCaps="true"
                android:textColor="@color/tv_gray"
                android:textSize="@dimen/size_small" />

            <au.mccann.oztaxreturn.view.EditTextEasyMoney
                android:id="@+id/edt_loan"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:textColor="@color/income_conten"
                android:textColorHint="@color/tv_gray"
                app:currency_symbol="$" />


        </LinearLayout>

    </LinearLayout>

    <au.mccann.oztaxreturn.view.ButtonCustom
        android:id="@+id/btn_next"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_selector"
        android:text="@string/next" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_write"
        app:fabSize="mini" />


</RelativeLayout>